<html>
 <style>
    .h1
     {
        color:green;
        text-align:center:
        font-size: 30px;
        font-family:DFKai-sb; 
     }
    .thick-blue-border 
     {
        border-color: blue;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
     }
    .smaller-image 
     {
         width: 1000px;
     }
  </style>
 <head>
   <h1 class="h1">歡迎來到林彥鈞的個人網頁</h1>
     <p><a href="https://www.facebook.com/lin.y.jun.750"><span style="font-family:DFKai-sb;" align="center">林彥鈞的facebook</span></a></p>
 </head>
<body background="http://www.soci.tw/cht/images/fju.jpg" style="background-repeat:no-repeat;background-attachment:fixed;background-position:left top>
     <img class="thick-blue-border smaller-image" src="https://scontent.ftpe4-1.fna.fbcdn.net/v/t1.0-9/15622205_1187371531347884_9135241413989948838_n.jpg?oh=c494bec3b3e6868a9493da3547a5d9e8&oe=599821FD">
 </body>
 
</html>
